{
  "name": "mirros_display",
  "version": "1.6.0",
  "private": false,
  "description": "Display frontend for the glancr Smart Mirror.",
  "scripts": {
    "serve": "node setenv & vue-cli-service serve --copy",
    "build": "node setenv & vue-cli-service build",
    "lint": "node setenv & vue-cli-service lint"
  },
  "dependencies": {
    "actioncable-vue": "^2.3.2",
    "axios": "^0.21.0",
    "http-vue-loader": "^1.4.2",
    "json-api-normalizer": "^1.0.0",
    "vue": "^2.6.12",
    "vue-async-computed": "^3.9.0",
    "vue-axios": "^3.2.0",
    "vue-svg-loader": "^0.16.0",
    "vue-translate-plugin": "^1.2.0",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.9",
    "@vue/cli-plugin-eslint": "~4.5.9",
    "@vue/cli-service": "~4.5.9",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.14.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.1.0",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.0",
    "sass-loader": "^10.1.0",
    "vue-template-compiler": "^2.6.12"
  },
  "license": "All rights reserved glancr"
}
